MONGO_URI=mongodb+srv://nathan:1w9vWzDtQvwzAd8a@mongodb.wradb.mongodb.net/mongoMobile?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://nathan:1w9vWzDtQvwzAd8a@mongodb.wradb.mongodb.net/jest?retryWrites=true&w=majority
PORT=5050